<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group28.cs160.noms4two.MainActivity">

    <ImageButton
        android:id="@+id/heartrate_fake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/heart_rate_recorded_fake" />

</FrameLayout>
