<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.group28.cs160.noms4two.MainActivity"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/caloriesCircle"
        android:layout_centerHorizontal="true"
        android:layout_width="225dp"
        android:layout_height="225dp"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="30dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/caloriesCircle"
        android:gravity="center" />
</RelativeLayout>
