<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/username"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#b08d03"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You&apos;re 2 months, 3 weeks, 5 days pregnant"
        android:id="@+id/timeline"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:textColor="#949494" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/history"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#a4e64c"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logout"
        android:background="#a4e64c"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bottom_pattern"
        android:layout_marginTop="50dp"
        />

</LinearLayout>
